<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework7</title>
    <style type="text/css">
    .flex{
        width: 100%;
    }
    .flex div{
        color: white;
        text-align: center;
        line-height: 60px;
    }
        /*flex 大于1200px*/
    @media screen and (min-width:1200px) {
        .flex{
            display: flex;
            display:-webkit-box;
            display:-moz-box;
        }
        .one{
            width:25%;
            height: 60px;
            background:Red;
        }
        .two{
            width:25%;
            height: 60px;
            background:blue;
        }
        .three{
            width: 25%;
            height: 60px;
            background: black;
        }
        .four{
            width:25%;
            height: 60px;
            background:orange;
        }
        }
        
        /*大于992小于1200*/
    @media  screen and (min-width:992px) and (max-width:1200px) {
        .flex{
            display: flex;
            display:-webkit-box;
            display:-moz-box;
            flex-wrap:wrap;
        }
        .one{
            width:100%;
            height: 60px;
            background:Red;
        }
        .two{
            width:33%;
            height: 60px;
            background:blue;
        }
        .three{
            width: 34%;
            height: 60px;
            background:black;
        }
        .four{
            width:33%;
            height: 60px;
            background:orange;
        }

        }
        /*大于768小于992*/
    @media  screen and (min-width:768px) and (max-width:992px) {


        .flex{
            display: flex;
            display:-webkit-box;
            display:-moz-box;
            flex-wrap:wrap;
        }
        .one{
            width:50%;
            height: 60px;
            background:Red;
        }
        .two{
            width:50%;
            height: 60px;
            background:blue;
        }
        .three{
            width: 50%;
            height:60px;
            background: black;
        }
        .four{
            width:50%;
            height: 60px;
            background:orange;
        }
        
        }
        /*小于768*/
    @media  screen and (max-width:768px) {
        


        .flex{
            display: flex;
            display:-webkit-box;
            display:-moz-box;
            flex-wrap:wrap;
        }
        .one{
            width:100%;
            height: 60px;
            background:Red;
        }
        .two{
            width:100%;
            height: 60px;
            background:blue;
        }
        .three{
            width: 100%;
            height:60px;
            background: black;
        }
        .four{
            width:100%;
            height: 60px;
            background:orange;
        }
    }
    </style>
</head>
<body>
    <div class="flex clear">
        <div class="one child">1</div>
        <div class="two child">2</div>
        <div class="three child">3</div>
        <div class="four child">4</div>
    </div>
</body>
</html>

